<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="404" MadCap:lastWidth="1065">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body>
        <div class="search-container">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchTopics.flskn" />
        </div>
        <div class="row collapse">
            <div class="top-bar">
                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TopicToolbar.flskn" />
                <MadCap:breadcrumbsProxy /> </div>
            <div class="topic-layout">
                <div>
                    <div class="side-menu">
                        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                    <div class="side-content">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="side-content">
                                <MadCap:dropDownHotspot>Search Tips</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Search is based on keyword.</p>
                                <p><samp>Ex:&#160;"Procedures"</samp>
                                </p>
                                <p>Do not search with natural language</p>
                                <p><samp>Ex:&#160;"How do I write a new procedure?"</samp>
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div><a class="cta" href="http://www.madcapsoftware.com/support/contact-options.aspx"><div class="cta center"><p>Contact Support
									</p></div></a>
                </div>
                <div>
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>